{prologue}{class_declaration}
{
    private $__phpunit_invocationMocker;
    private $__phpunit_originalObject;

{clone}{mocked_methods}
    public function expects($matcher = null)
    {
        if (is_null($matcher)) {
            $matcher = new PHPUnit_Framework_MockObject_Matcher_InvokedAtLeastOnce;
        } elseif (is_int($matcher)) {
            $matcher = new PHPUnit_Framework_MockObject_Matcher_InvokedCount($matcher);
        } elseif (!$matcher instanceof PHPUnit_Framework_MockObject_Matcher_Invocation) {
            throw new InvalidArgumentException();
        }

        return $this->__phpunit_getInvocationMocker()->expects($matcher);
    }
{method}
    public function __phpunit_setOriginalObject($originalObject)
    {
        $this->__phpunit_originalObject = $originalObject;
    }

    public function __phpunit_getInvocationMocker()
    {
        if ($this->__phpunit_invocationMocker === NULL) {
            $this->__phpunit_invocationMocker = new PHPUnit_Framework_MockObject_InvocationMocker;
        }

        return $this->__phpunit_invocationMocker;
    }

    public function __phpunit_hasMatchers()
    {
        return $this->__phpunit_getInvocationMocker()->hasMatchers();
    }

    public function __phpunit_verify()
    {
        $this->__phpunit_getInvocationMocker()->verify();
        $this->__phpunit_invocationMocker = NULL;
    }
}{epilogue}
